{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "browser",
  "description": "Real browser execution on this pi-box: one session per assignment, Playwright for DOM, computer_action for coordinates, live view for takeover. Coordinator search/fetch first; never open a search engine in the browser.",
  "version": "0.2.0",
  "author": { "name": "pi-box" }
}
